# PlanetSystem

./: pom.xml
src/: module-info.java
src/planetsystem/controllers/: ButtonsOnDrawController.java  Controller.java  IASController.java  ISController.java  InfAboutPlanetsController.java  InfAboutSunController.java  PrimaryController.java  ShowInformationController.java
src/planetsystem/model/: Model.java  Planet.java
src/planetsystem/resources/: buttonsOnDraw.fxml  informationAboutPlanet.fxml  informationAboutSun.fxml  informationScene.fxml  primaryInformation.fxml  sample.fxml  show.fxml
src/planetsystem/view/: DrawPlanet.java  Main.java  SetInformation.java  ShowInformationAboutPlanet.java
