<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="550.0" prefWidth="1100.0" style="-fx-background-image: url(/space.jpg)" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planetsystem.controllers.ButtonsOnDrawController">
   <children>
      <Button fx:id="stopButton" layoutX="915.0" layoutY="481.0" mnemonicParsing="false" onAction="#stopButtonAction" prefHeight="25.0" prefWidth="164.0" text="Пауза" />
      <Button fx:id="showOrbits" layoutX="915.0" layoutY="449.0" mnemonicParsing="false" onAction="#showOrbitsAction" prefHeight="25.0" prefWidth="164.0" text="Отобразить орбиты" />
   </children>
</AnchorPane>
