<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="550.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-image: url(https://i.imgur.com/tNVA7AA.jpg)" fx:controller="planetsystem.controllers.ButtonsOnDrawController">
   <children>
      <Button fx:id="stopButton" layoutX="949.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Пауза" onAction="#stopButtonAction"/>
      <Button fx:id="showOrbits" layoutX="949.0" layoutY="449.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Отобразить орбиты" onAction="#showOrbitsAction"/>
   </children>
</AnchorPane>
